DB_USER=ecommerce_xlu8_user
DB_HOST=dpg-d098klje5dus739bprdg-a.oregon-postgres.render.com
DB_DATABASE=ecommerce_xlu8
DB_PASSWORD=AoxhYg9UjcK7za2x44I1vt7ZmPYQstGt
DB_PORT=5432

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=1h
PORT=3000
